WindowAddProduct.xaml

<Window x:Class="Vosimerka.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vosimerka"
        mc:Ignorable="d"
        Title="WindowAddProduct" Height="480" Width="800">
    <Grid>
        <StackPanel Width="300" Orientation="Vertical">
            <TextBlock>Артикул:</TextBlock>
            <TextBox Text="{Binding ArticleNumber}"></TextBox>
            <TextBlock>Наименование:</TextBlock>
            <TextBox Text="{Binding Title}"></TextBox>
            <TextBlock>Тип продукта:</TextBlock>
            <ComboBox Name="cbTypeOfProduct" DisplayMemberPath="Title" SelectedValue="{Binding ID}" SelectedValuePath="ID"></ComboBox>
            <TextBlock>Количество человек для производства:</TextBlock>
            <TextBox Text="{Binding ProductionPersonCount}"></TextBox>
            <TextBlock>Номер производственного цеха:</TextBlock>
            <TextBox Text="{Binding ProductionWorkshopNumber}"></TextBox>
            <TextBlock>Минимальная стоимость для агента:</TextBlock>
            <TextBox Text="{Binding MinCostForAgent}"></TextBox>
            <TextBlock>Описание:</TextBlock>
            <TextBox Text="{Binding Description}"></TextBox>
            <TextBlock>Картинка:</TextBlock>
            <ComboBox Name="cbImages" SelectedValue="{Binding Image}" SelectedValuePath="Image" Margin="0, 0, 0, 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Height="30" Source="{Binding ImagePath}"></Image>
                            <TextBlock Text="{Binding Image}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Height="40" Width="150" Click="btLoadImage" Background="#A163F5" BorderBrush="Transparent" Foreground="White">Загрузить картинку</Button>
            <Button Height="40" Width="150" Margin="0, 5, 0, 0" Click="btSaveChangesClick" Background="#A163F5" BorderBrush="Transparent" Foreground="White">Сохранить изменения</Button>
            <Button Height="40" Width="150" Margin="0, 5, 0, 0" Click="brDeleteClick" Background="#A163F5" BorderBrush="Transparent" Foreground="White">Удалить</Button>
            <Button Height="40" Width="150" Margin="0, 5, 0, 0" Click="btMaterialInProductClick" Background="#A163F5" BorderBrush="Transparent" Foreground="White">Материалы</Button>
        </StackPanel>
    </Grid>
</Window>
