Pages/PageProduct.xaml

<Page x:Class="Vosimerka.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vosimerka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <Grid Background="#D3D3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Grid.Column="0" Height="30" Text="" Margin="10, 0"></TextBox>
            <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged" Height="30" Grid.Column="1"  Margin="10, 0">
                <ComboBoxItem>
                    Наименование
                </ComboBoxItem>
                <ComboBoxItem>
                    Номер производственного цеха
                </ComboBoxItem>
                <ComboBoxItem>
                    Минимальная стоимость для агента
                </ComboBoxItem>
            </ComboBox>
            <ComboBox SelectionChanged="cbFilter_SelectionChanged" Name="cbFilter" Height="30" Grid.Column="2" Margin="10, 0"></ComboBox>
            <ListView SelectionChanged="lvProduct_SelectionChanged" Name="lvProduct" Grid.Row="1" Grid.ColumnSpan="3" Background="#D3D3D3">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="500">
                                <Image Margin="20" Height="100" Source="{Binding ImagePath}"></Image>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductType.Title}" Foreground="{Binding colorOfProduct}"></TextBlock>
                                        <TextBlock Text=" | " Foreground="{Binding colorOfProduct}"></TextBlock>
                                        <TextBlock Text="{Binding Title}" Foreground="{Binding colorOfProduct}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ArticleNumber}"></TextBlock>
                                    <TextBlock Text="{Binding MaterialsString}" TextWrapping="Wrap"></TextBlock>
                                    <Button Height="40" Width="150" Click="btEditClick" Background="#A163F5" HorizontalAlignment="Center" BorderBrush="Transparent" Foreground="White">Редактировать</Button>
                                    <Button Height="40" Width="150" Click="btDeleteClick" Background="#A163F5" HorizontalAlignment="Center" BorderBrush="Transparent" Foreground="White">Удалить</Button>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding MinCostForAgent}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Height="40" Width="150" Click="btAddClick" Background="#A163F5" BorderBrush="Transparent" Foreground="White">Добавить</Button>
            <Button Visibility="Collapsed" Click="btAddProductCountClick" Grid.Row="2" Name="btAddProductCount" Grid.Column="0" Height="40" Width="50" Background="Transparent" FontSize="25" VerticalContentAlignment="Center" BorderBrush="#A163F5" Foreground="White">+</Button>
            <StackPanel Visibility="Collapsed" Name="pagination" Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                <Button FontWeight="SemiBold" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="GoToFirstPage" Content="&lt;&lt;"></Button>
                <Button FontWeight="SemiBold" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="GoToPreviousPage" Content="&lt;"></Button>
                <TextBox Margin="10, 0" Name="TxtCurrentPage" Height="30" Width="50"></TextBox>
                <TextBlock Name="LblTotalPages" Height="30">of N</TextBlock>
                <Button FontWeight="SemiBold" BorderBrush="Transparent" Background="Transparent" Margin="10, 0, 0, 0"  Foreground="Black" Click="GoToNextPage" Content="&gt;"></Button>
                <Button FontWeight="SemiBold" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="GoToLastPage" Content="&gt;&gt;"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
